@ARTICLE{fcitfs1,
    author    =   {Wang, Xiaoyun, Yiqun Lisa Yin, and Hongbu Yu},
    title     =   {Finding collisions in the full SHA-1},
    journal   =   {Annual International Cryptology Conference},
    publisher=  {Springer Berlin Heidelberg},
    year      =   {2005},
}

@ARTICLE{tbgp,
    author    =   {Lamport, Leslie, Robert Shostak, and Marshall Peas},
    title     =   {The Byzantine generals problem},
    journal   =   {ACM Transactions on Programming Languages and Systems (TOPLAS)},
    volume  = {4.3},
    pages = {382–401},
    year      =   {1982},
}

@ARTICLE{shs,
    author=     "Burrows, James H.",
    title=      "Secure hash standard",
    year=       "1995",
    journal=    "DEPARTMENT OF COMMERCE WASHINGTON",
}

@misc{bapecs,
    title={Bitcoin: A peer-to-peer electronic cash system},
    author={Nakamoto, Satoshi},
    year={2008}
}

@ARTICLE{mlppf,
    author="Schaller, Robert R.",
    title="Moore's law: past, present and future",
    journal="IEEE spectrum",
    volume="34.6",
    pages="52-59",
    year="1997"
}
