@inproceedings{agbfrsuga,
  title={A graph-based friend recommendation system using genetic algorithm},
  author={Silva, Nitai B and Tsang, Ren and Cavalcanti, George DC and Tsang, Jyh},
  booktitle={IEEE Congress on Evolutionary Computation},
  pages={1--7},
  year={2010},
  organization={IEEE}
}

@inproceedings{roth2010suggesting,
  title={Suggesting friends using the implicit social graph},
  author={Roth, Maayan and Ben-David, Assaf and Deutscher, David and Flysher, Guy and Horn, Ilan and Leichtberg, Ari and Leiser, Naty and Matias, Yossi and Merom, Ron},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={233--242},
  year={2010},
  organization={ACM}
}

@inproceedings{bogers2010movie,
  title={Movie recommendation using random walks over the contextual graph},
  author={Bogers, Toine},
  booktitle={Proc. of the 2nd Intl. Workshop on Context-Aware Recommender Systems},
  year={2010}
}

@inproceedings{yin2010linkrec,
  title={LINKREC: a unified framework for link recommendation with user attributes and graph structure},
  author={Yin, Zhijun and Gupta, Manish and Weninger, Tim and Han, Jiawei},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1211--1212},
  year={2010},
  organization={ACM}
}

@inproceedings{yan2012tweet,
  title={Tweet recommendation with graph co-ranking},
  author={Yan, Rui and Lapata, Mirella and Li, Xiaoming},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={516--525},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{alexanderson2006cover,
  title={About the cover: Euler and K{\"o}nigsberg’s Bridges: A historical view},
  author={Alexanderson, Gerald},
  journal={Bulletin of the american mathematical society},
  volume={43},
  number={4},
  pages={567--573},
  year={2006}
}

@inproceedings{chen2009make,
  title={Make new friends, but keep the old: recommending people on social networking sites},
  author={Chen, Jilin and Geyer, Werner and Dugan, Casey and Muller, Michael and Guy, Ido},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={201--210},
  year={2009},
  organization={ACM}
}
